APP_PORT=3011
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=db_bemedelapotentia
TIMEZONE=Asia/Jakarta

AUTHSECRETKEY=TheMedelaPotentiaScretKeyByUsepgnwan
APIKEY=UspGnwnelpsrSVTsQYu8LVRyGcl5m7kmi

USER_SWAG=tes_bemedelapotentia
PASS_SWAG=password12345

BASE_URL=http://127.0.0.1:3011/
ALLOW_ORIGINS=*